# Spring_study

./: .project
SpringTest1/src/main/java/com/itwillbs/test1/: HomeController.java
SpringTest1/src/main/webapp/WEB-INF/: web.xml
SpringTest1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringTest2/: pom.xml
SpringTest2/src/main/java/com/itwillbs/test2/: HomeController.java
SpringTest2/src/main/java/com/itwillbs/test2/controller/: MemberController.java  Test2Controller_push.java  Test3Controller_Redirect.java  Test3Controller_Redirect2.java  Test3Controller_Redirect3.java  Test3Controller_Redirect4.java  Test4Controller_MAV.java  TestController.java
SpringTest2/src/main/java/com/itwillbs/test2/dao/: BoardDAO.java  MemberDAO.java
SpringTest2/src/main/java/com/itwillbs/test2/db/: JdbcUtil.java
SpringTest2/src/main/java/com/itwillbs/test2/svc/: BoardListService.java  BoardWriteProService.java  MemberJoinProService.java  MemberLoginProService.java
SpringTest2/src/main/java/com/itwillbs/test2/vo/: BoardBean.java  MemberBean.java  MemberStatus.java  PersonVO.java  TestVo.java
SpringTest2/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringTest2/src/main/webapp/WEB-INF/views/: fail_back.jsp  home.jsp  main.jsp
SpringTest2/src/main/webapp/WEB-INF/views/board/: board_list.jsp  board_write_form.jsp
SpringTest2/src/main/webapp/WEB-INF/views/inc/: top.jsp
SpringTest2/src/main/webapp/WEB-INF/views/member/: check_id.jsp  member_join_form.jsp  member_login_form.jsp
SpringTest2/src/main/webapp/WEB-INF/views/test/: test1.jsp  test2.jsp
SpringTest2/src/main/webapp/WEB-INF/views/test2/: model_and_view.jsp  push.jsp  redirect.jsp
SpringTest2/src/main/webapp/resources/css/: default.css
SpringTest3_MyBatis/: .gitignore  .project
SpringTest3_MyBatis/src/main/java/com/itwillbs/test3_mybatis/: HomeController.java
SpringTest3_MyBatis/src/main/java/com/itwillbs/test3_mybatis/controller/: StudentController.java
SpringTest3_MyBatis/src/main/java/com/itwillbs/test3_mybatis/mapper/: StudentMapper.java
SpringTest3_MyBatis/src/main/java/com/itwillbs/test3_mybatis/service/: StudentService.java
SpringTest3_MyBatis/src/main/java/com/itwillbs/test3_mybatis/vo/: StudentVO.java
SpringTest3_MyBatis/src/main/resources/com/itwillbs/test3_mybatis/mapper/: StudentMapper.xml
SpringTest3_MyBatis/src/main/webapp/WEB-INF/: web.xml
SpringTest3_MyBatis/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringTest3_MyBatis/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringTest3_MyBatis/src/main/webapp/WEB-INF/views/: fail_back.jsp  main.jsp  regist_form.jsp  student_info.jsp  student_list.jsp
Spring_MVC_Board/: .gitignore  .project  pom.xml
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/: HomeController.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/chat/: MyWebSocketHandler.java  MyWebSocketHandler2.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/controller/: BoardController.java  ChatController.java  FintechController.java  MemberController.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/handler/: BankApiClient.java  BankValueGenerator.java  GenerateRandomCode.java  GoogleMailAuthenticator.java  SendMailClient.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/mapper/: BankMapper.java  BoardMapper.java  ChatMapper.java  MemberMapper.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/service/: BankService.java  BoardService.java  ChatService.java  MemberService.java  SendMailService.java
Spring_MVC_Board/src/main/java/com/itwillbs/mvc_board/vo/: BankAccountVO.java  BoardVO.java  ChatMessage.java  ChatMessage2.java  ChatRoomVO.java  ChatUserVO.java  MailAuthInfoVO.java  MemberVO.java  PageInfo.java  ResponseTokenVO.java  ResponseUserInfoVO.java  TinyReplyBoardVO.java
Spring_MVC_Board/src/main/resources/: log4j.xml  mybatis-config.xml
Spring_MVC_Board/src/main/resources/com/itwillbs/mvc_board/mapper/: BankMapper.xml  BoardMapper.xml  ChatMapper.xml  MemberMapper.xml
Spring_MVC_Board/src/main/resources/config/: appdata.properties  database-context.xml  root-context.xml  servlet-context.xml  ws-context.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/: web.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/spring/: root-context.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring_MVC_Board/src/main/webapp/WEB-INF/views/: fail_back.jsp  forward.jsp  main.jsp  main_en-us.jsp  main_ko-kr.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/admin/: admin_main.jsp  member_list.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/board/: board_delete.jsp  board_list.jsp  board_modify_form.jsp  board_reply_form.jsp  board_view.jsp  board_write_form.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/chat/: main.jsp  main2.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/error/: 404.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/fintech/: fintech_account_detail.jsp  fintech_payment_result.jsp  fintech_refund_result.jsp  fintech_transfer_result.jsp  fintech_user_info.jsp  main.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/inc/: bottom.jsp  top.jsp
Spring_MVC_Board/src/main/webapp/WEB-INF/views/member/: member_info.jsp  member_join_form.jsp  member_join_success.jsp  member_login_form.jsp  member_modify_form.jsp  member_withdraw_form.jsp
Spring_MVC_Board/src/test/java/com/itwillbs/mvc_board/service/: MemberServiceTest.java  root-context.xml
